spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
port=8080

spring.jackson.property-naming-strategy=SNAKE_CASE

springdoc.enable-native-support=true
# #swagger ui custom path
# springdoc.swagger-ui.path=/swagger-ui.html
# springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.enable-data-rest=true
# springdoc.swagger-ui.url=/v3/api-docs
springdoc.api-docs.path=/test/v3/api-docs
sprindoc.swagger-ui.config-url=/test/v3/api-docs/swagger-config
springdoc.swagger-ui.path=/test/swagger-ui.html
springdoc.swagger-ui.url=/test/v3/api-docs



# spring.jpa.show-sql=true

spring.h2.console.enabled=true
# localhost:8080/h2-console
spring.h2.console.path=/h2-console

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:/data.sql
spring.sql.init.schema-locations=classpath:/schema.sql

spring.jpa.defer-datasource-initialization = true

# logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
# server.error.include-message = always
# server.error.include-binding-errors = always
# server.error.whitelabel.enabled=true
# server.error.include-stacktrace=always

# server.error.include-message = always